<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="scheme" style="background-color: rgba(255, 255, 255, 0.822);">
        <h2 id="state" style="grid-column: 2/span 1; margin-bottom: 1.6em;">State: test</h2>
        <button class="load-input" style="grid-column: 1/span 1; grid-row: 2/span 1;   max-width: 6em; ">LOAD
            INPUT</button>
        <button class="start">START</button>
        <div class="line"></div>
        <button class="start">WAITING</button>
        <div class="lines"></div>
        <div>
            <button class="good_answer">GOOD ANSWER</button>
            <button class="bad_answer">BAD ANSWER</button>
        </div>
        <div class="lines"></div>
        <button class="first_session_over">FEEDBACK</button>
        <div class="line"></div>
        <button class="end">THE END</button>
        <div class="line-long" style="grid-column: 1 / span 1;"></div>
    </div>

    <div class="central">
        <h2 id="feedback" style="position: absolute; top: 2em"></h2>
        <h1 id="word" style="margin-bottom: 150px;">Sample text</h1>

        <input id="input" type="text" name="translation" value="rozciągać">
        <button id="button" type="button">Submit</button>

        <h2 style="margin-top: 100px;">Points:</h2>
        <h2 id="points">0</h2>

    </div>
    <div class="stats" style="background-color:rgba(255, 255, 255, 0.822);">
        <div class="sort">
            <h2>Tape index:</h2>
            <h2 id="index">0</h2>
        </div>
        <div id="tape"></div>
    </div>

    <script type="application/javascript" src="./pushdown-automaton.js"></script>
    <script>
        //const tape = new TapeInput()
        //const buffer = new UserInput();
        const output = new Output();
        const automaton = new Automaton(output);
        document.getElementById('button').addEventListener('click', function () {
            let input = document.getElementById('input');
            automaton.transition(input.value);
            input.value = '';
        });
    </script>
</body>